# SolidCode.Extensions.Configuration.Yaml

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish_development.yml  publish_release.yml  run_test.yml
src/: SolidCode.Extensions.Configuration.Yaml.sln
src/SolidCode.Extensions.Configuration.Yaml/: ConfigurationManagerExtensions.cs  SolidCode.Extensions.Configuration.Yaml.csproj  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
src/SolidCode.Extensions.Configuration.Yaml.Benchmark/: BenchmarkBase.cs  Program.cs  SolidCode.Extensions.Configuration.Yaml.Benchmark.csproj  YamlDotNetParser.cs  YamlParserBenchmarkExampleLarge.cs  YamlParserBenchmarkExampleSmall.cs  example_large.yaml  example_small.yaml
src/SolidCode.Extensions.Configuration.Yaml.Tests/: Bugfix.FirstLineIsEmpty.cs  Bugfix.FirstLineIsEmpty.yaml  SolidCode.Extensions.Configuration.Yaml.Tests.csproj  YamlConfigurationProviderTests.cs  config.yaml
src/SolidCode.Extensions.Configuration.Yaml/Exceptions/: YamlConfigurationException.cs  YamlConfigurationParsingException.cs  YamlConfigurationReadingException.cs
src/SolidCode.Extensions.Configuration.Yaml/Extensions/: ReadOnlySpanExtensions.cs
src/SolidCode.Extensions.Configuration.Yaml/YamlParser/: ActiveYamlNode.cs  ParsedLine.cs  YamlConfigurationOptions.cs  YamlConfigurationParser.cs  YamlLine.cs  YamlReader.cs
