<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<Copyright>©️ 2024 Andrey Veselov</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="YamlDotNet" Version="15.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolidCode.Extensions.Configuration.Yaml\SolidCode.Extensions.Configuration.Yaml.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="example_small.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="example_large.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
