<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SolidCode.Extensions.Configuration.Yaml.xml</DocumentationFile>

		<Title>SolidCode.Extensions.Configuration.Yaml</Title>
		<Description>YAML configuration support for Microsoft.Extensions.Configuration.</Description>
		<Version>0.9.1</Version>
		<Copyright>©️ 2024 Andrey Veselov</Copyright>

		<PackageId>SolidCode.Extensions.Configuration.Yaml</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>yml;yaml;configuration</PackageTags>
		<PackageProjectUrl>https://github.com/VeselovAndrey/SolidCode.Extensions.Configuration.Yaml</PackageProjectUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/VeselovAndrey/SolidCode.Extensions.Configuration.Yaml</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SolidCode.Extensions.Configuration.Yaml.Benchmark" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
